#!/bin/sh
# Fichier de configuration général pour les serveurs de téléchargement EPSILOG
# cree par Anthony le 22/12/2014
# derniere modification par Anthony le 22/12/2014
#
# Variables
adr_serveur_source=telecharge3.vega5.fr
usr_serveur_source=anthony
usr_serveur_destination=epsimin
chemin_www_source=/var/www
chemin_www_destination=/var/www
groupapache=www-data
groupespilog=epsilog
